<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Us a Gift</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="cg-styles.css">
</head>

<body>
    <header>
        <img src="./img/gift-hero.jpg" alt="">
        <nav>
            <a href="index.html">home</a> 
            <a href="aboutus.html">about us</a>
            <a href="indexgall.html">gallery</a>
            <a href="gift.html"  class="active">gift registry</a>
            <a href="#">wedding timeline</a>
            <a href="contact.html">contact us</a>
            <button class="close">Close</button>
        </nav>

        <div class="menu">
            <img src="./img/menu.png" alt="">
        </div>

        <div class="g-header">
            <h1>We Appreciate your Kindness!</h1>
            <p>While your presence at our wedding is the greatest gift, if you would like to give something extra, we've created a registry with our favorite items for our home. Thank you for your love and support as we start our lives together.</p>
        </div>

    </header>

    <main class="gift-scroll">
       <section class="gifts">
               <div class="gift">
                <img src="./img/gift-1.png" alt="">
                <p class="item">Cash Fund</p>
                <div class="cash">
                    <p>Give any amount</p>
                    <img src="./img/iconoir_community.png" alt="">
                </div>
                <p class="amount"><span>Still Needs</span> #1,000,000 </p>
                <div class="slide">
                    <div class="slider">
                    <input type="range"  id="money" min="0" max="100" value="25">
                         <div class="progress"></div>
                    </div>   
                    <p>25%</p>
                </div>

               <a href="#">Contribute</a>
               </div>

               <div class="gift">
                <img src="./img/gift-2.png" alt="">
                <p class="item">Non-stick 10pc cookware set</p>

                <p class="amount">#45,000</p>
                <p class="amount-2"><span>Still Needs </span>2 </p>
            
               <a href="#">Buy Gift</a>
               </div>

               <div class="gift">
                <img src="./img/gift-3.png" alt="">
                <p class="item">Nude arm chair</p>

                <p class="amount">#45,000</p>
                <p class="amount-2"><span>Still Needs</span> 2 </p>
            
               <a href="#">Buy Gift</a>
               </div>

               <div class="gift">
                <img src="./img/gift-4.png" alt="">
                <p class="item">Asti 2 Seater Sofa Latte</p>

                <p class="amount">#45,000</p>
                <p class="amount-2"><span>Still Needs </span>2 </p>
            
               <a href="#">Buy Gift</a>
               </div>

               <div class="gift">
                <img src="./img/gift-4.png" alt="">
                <p class="item">Asti 2 Seater Sofa Latte</p>

                <p class="amount">#45,000</p>
                <p class="amount-2"><span>Still Needs </span>2 </p>
            
               <a href="#">Buy Gift</a>
               </div>

               <div class="gift">
                <img src="./img/gift-4.png" alt="">
                <p class="item">Asti 2 Seater Sofa Latte</p>

                <p class="amount">#45,000</p>
                <p class="amount-2"><span>Still Needs </span>2 </p>
            
               <a href="#">Buy Gift</a>
               </div>

                <div class="gift">
                <img src="./img/gift-1.png" alt="">
                <p class="item">Cash Fund</p>
                <div class="cash">
                    <p>Give any amount</p>
                    <img src="./img/iconoir_community.png" alt="">
                </div>
                <p class="amount"><span>Still Needs</span> #1,000,000 </p>
                <div class="slide">
                    <div class="slider">
                    <input type="range"  id="money" min="0" max="100" value="25">
                         <div class="progress"></div>
                    </div>   
                    <p>25%</p>
                </div>
                
               <a href="#">Contribute</a>
               </div>
       </section>

       <section class="gifts">

        <div class="gift">
         <img src="./img/gift-2.png" alt="">
         <p class="item">Non-stick 10pc cookware set</p>

         <p class="amount">#45,000</p>
         <p class="amount-2"><span>Still Needs </span>2 </p>
     
        <a href="#">Buy Gift</a>
        </div>

        <div class="gift">
         <img src="./img/gift-3.png" alt="">
         <p class="item">Nude arm chair</p>

         <p class="amount">#45,000</p>
         <p class="amount-2"><span>Still Needs </span>2 </p>
     
        <a href="#">Buy Gift</a>
        </div>

        <div class="gift">
         <img src="./img/gift-4.png" alt="">
         <p class="item">Asti 2 Seater Sofa Latte</p>

         <p class="amount">#45,000</p>
         <p class="amount-2"><span>Still Needs </span>2 </p>
     
        <a href="#">Buy Gift</a>
        </div>

        <div class="gift">
         <img src="./img/gift-4.png" alt="">
         <p class="item">Asti 2 Seater Sofa Latte</p>

         <p class="amount">#45,000</p>
         <p class="amount-2"><span>Still Needs </span>2 </p>
     
        <a href="#">Buy Gift</a>
        </div>

        <div class="gift">
            <img src="./img/gift-1.png" alt="">
            <p class="item">Cash Fund</p>
            <div class="cash">
                <p>Give any amount</p>
                <img src="./img/iconoir_community.png" alt="">
            </div>
            <p class="amount"><span>Still Needs</span> #1,000,000 </p>
            <div class="slide">
                <div class="slider">
                <input type="range"  id="money" min="0" max="100" value="25">
                     <div class="progress"></div>
                </div>   
                <p>25%</p>
            </div>
            
           <a href="#">Contribute</a>
           </div>

        <div class="gift">
            <img src="./img/gift-2.png" alt="">
            <p class="item">Non-stick 10pc cookware set</p>
   
            <p class="amount">#45,000</p>
            <p class="amount-2"><span>Still Needs </span>2 </p>
        
           <a href="#">Buy Gift</a>
           </div>

        <div class="gift">
         <img src="./img/gift-4.png" alt="">
         <p class="item">Asti 2 Seater Sofa Latte</p>

         <p class="amount">#45,000</p>
         <p class="amount-2"><span>Still Needs </span>2 </p>
     
        <a href="#">Buy Gift</a>
        </div>
</section>

<section class="gifts">
    <div class="gift">
        <img src="./img/gift-1.png" alt="">
        <p class="item">Cash Fund</p>
        <div class="cash">
            <p>Give any amount</p>
            <img src="./img/iconoir_community.png" alt="">
        </div>
        <p class="amount"><span>Still Needs</span> #1,000,000 </p>
        <div class="slide">
            <div class="slider">
            <input type="range"  id="money" min="0" max="100" value="25">
                 <div class="progress"></div>
            </div>   
            <p>25%</p>
        </div>
        
       <a href="#">Contribute</a>
       </div>

    <div class="gift">
     <img src="./img/gift-2.png" alt="">
     <p class="item">Non-stick 10pc cookware set</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-3.png" alt="">
     <p class="item">Nude arm chair</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-4.png" alt="">
     <p class="item">Asti 2 Seater Sofa Latte</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-4.png" alt="">
     <p class="item">Asti 2 Seater Sofa Latte</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-4.png" alt="">
     <p class="item">Asti 2 Seater Sofa Latte</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-4.png" alt="">
     <p class="item">Asti 2 Seater Sofa Latte</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>
</section>

<section class="gifts">
    <div class="gift">
        <img src="./img/gift-1.png" alt="">
        <p class="item">Cash Fund</p>
        <div class="cash">
            <p>Give any amount</p>
            <img src="./img/iconoir_community.png" alt="">
        </div>
        <p class="amount"><span>Still Needs</span> #1,000,000 </p>
        <div class="slide">
            <div class="slider">
            <input type="range"  id="money" min="0" max="100" value="25">
                 <div class="progress"></div>
            </div>   
            <p>25%</p>
        </div>
        
       <a href="#">Contribute</a>
       </div>

    <div class="gift">
     <img src="./img/gift-2.png" alt="">
     <p class="item">Non-stick 10pc cookware set</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-3.png" alt="">
     <p class="item">Nude arm chair</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-4.png" alt="">
     <p class="item">Asti 2 Seater Sofa Latte</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-4.png" alt="">
     <p class="item">Asti 2 Seater Sofa Latte</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-4.png" alt="">
     <p class="item">Asti 2 Seater Sofa Latte</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>

    <div class="gift">
     <img src="./img/gift-4.png" alt="">
     <p class="item">Asti 2 Seater Sofa Latte</p>

     <p class="amount">#45,000</p>
     <p class="amount-2"><span>Still Needs </span>2 </p>
 
    <a href="#">Buy Gift</a>
    </div>
  </section>
    </main>

    <footer style="margin-top: 0;">
        <p> © Copyright | All Rights Reserved | Weddings</p>
    </footer>
</body>

<script>
    let menu = document.querySelector(".menu");
    let nav = document.querySelector("nav");
    let closeBtn = document.querySelector(".close");

    menu.onclick = ()=>{
        nav.classList.toggle("active-nav")
    }

    nav.onclick = ()=>{
       nav.classList.remove("active-nav")
    } 

    closeBtn.onclick = () =>{
        nav.classList.remove("active-nav");
    }

    window.onscroll = () =>{
        nav.classList.remove("active-nav");
    }

</script>
</html>